## File layout
* **mhm** contain python module for running memory heatmap
* **scripts** contain scripts for parsing the log and other utilities.
* **task** contain files that are in the qemu which are used to execute when generating the trace

