
## Each files do the following
    * run-qemu.sh : script that runs qemu to generate trace files. The first argument determines if we want to run it to debug(arg1 = 0), run without tracing(arg1 = 1), or run with tracing(arg1 >= 2). Second argument determines how many traces to generate. The script also creates a file that records when the trace becomes valid (i.e. when the task runs. We want ot filter out unecessary traces).
    * order_trace : given there are trace files, it automatically runs simplescript and timestamping script.

    
